<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pahlawan">

    <fragment
        android:id="@+id/navigation_pahlawan"
        android:name="com.example.myapplication.ui.pahlawan.PahlawanFragment"
        android:label="@string/title_pahlawan"
        tools:layout="@layout/fragment_pahlawan" />

    <fragment
        android:id="@+id/navigation_biodata"
        android:name="com.example.myapplication.ui.biodata.BiodataFragment"
        android:label="@string/biodata"
        tools:layout="@layout/fragment_biodata" />

</navigation>
